@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif !important;
}

body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 50%, rgba(2,0,36,1) 100%);
}

#header{
    height: 12vh !important;
    font-size: 1.3rem !important;
    position: fixed;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 50%, rgba(2,0,36,1) 100%); 
    z-index: 10;
}

#main-portada{
    height: 100vh;
}

#ancla{
    height: 10vh;
}

.img-perfil-portada{
    width: 100%;
    height: 100%;
    filter: none;
}

.btn-projects{
    width: 50% !important;
}

#about{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
}

#competencias{
    height: auto;
    padding-top: 100px !important;
    background-color:#f8f9fa;
}

#contact{
    height: 100vh;
    background-color: white;
}

.ftitle-1{
    font-size: 3.2rem;
    line-height: 20px;
}
.ftitle-2{
    font-size: 2.8rem;
}
.ftitle-3{
    line-height: 20px;
    font-size: 1.6rem;
}

.li-menu-ul:hover{
    color: #dc3545 !important; 
}

.img-portada{
    width: 395px;
    height: 400px;
    display: flex !important;
    justify-content: end !important;
    margin-right: 100px;
}

.social{
    cursor: pointer;
}

.content-main-about{
    height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cert-img{
    width: 300px;
    height: 220px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 9px 12px 16px -3px rgba(0,0,0,0.42);
    -webkit-box-shadow: 9px 12px 16px -3px rgba(0,0,0,0.42);
    -moz-box-shadow: 9px 12px 16px -3px rgba(0,0,0,0.42);
}

.img-competencias{
    box-shadow: 9px 12px 16px -3px rgba(0,0,0,0.42);
    -webkit-box-shadow: 9px 12px 16px -3px rgba(0,0,0,0.42);
    -moz-box-shadow: 9px 12px 16px -3px rgba(0,0,0,0.42);
}

.btn-cv{
    width: 50%;
}

.text-about-title{
    font-family: 'Fira Sans', sans-serif;
    text-align: justify;
    font-size: 2.5rem;
}

.text-about{
    font-family: 'Fira Sans', sans-serif;
    text-align: justify;
    font-size: 1.1rem;
}

.content-contact{
    padding-top: 20vh;
    height: 100vh;
}

.input-cont{
    height: 50px;
}

.text-area-cont{
    height: 150px;
}

.icon-contact-social{
    width: 40px !important;
}

footer{
    height: 10vh;
    background-color:#f8f9fa;
}

.text-title-compt{
    padding-left: 5vw;
}

.text-title-compt2{
    padding-left: 5vw;
    margin-top: 20vh !important;
}

.codigo-qr{
    border: 1px solid black;
}

@media (max-width : 768px) {
    #header{
        width: 100vw !important;
        display: flex;
        justify-content: center;
    }
    .cert-img{
        width: 400px;
        height: 300px;
        margin-top: 20px;
    }
    .doc-pdf{
        margin: 0 !important;
    }
    #about{
        height: auto;
    }
    .content-main-about{
        height: auto !important;
    }
    .btn-cv{
        width: 50%;
    }
    #main-portada{
        padding-top: 10vh;
    }

    .img-div-portada{
        height: auto !important;
    }

    .img-perfil-portada{
        width: 80%;
        height: 60%;
    }

    .img-portada{
        height: auto !important;
    }

    #ancla{
        width: 100%;
        justify-content: start !important;
    }

    .content-main-about{
        flex-direction: column !important;
        padding-top: 15vh;
    }

    .sobremi-div{
        width: 80% !important;
        padding: 0 !important;
    }
    
    .img-sobremi{
        width: 80% !important;
    }

    .cert-img{
        width: 100% !important;
    }
    
    .compt-general{
        flex-direction: column !important;
    }

    .content-compt-card{
        flex-direction: column !important;
    }

    .content-compt-card > p{
        width: 100% !important;
    }

    .content-compt-card > div{
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-content{
        flex-direction: column !important;
        justify-content: center;
        height: auto !important;
        padding: 0;
        width: 100% !important;
    }

    .contact-content1{
        display: none !important;
    }

    .contact-content > div{
        width: 100% !important;
        padding: 0 5vh 0 5vh !important;
    }

    #contact{
        height: auto !important;
    }

    .codigo-qr{
        width: 100px;
    }

    .contact-content3{
        margin-top: 5vh;
        width: 100% !important;
        margin-bottom: 15vh;
        justify-content: center !important;
    }
}

/* @media (max-width : 1024px) {
    .cert-img{
        width: 300px;
        height: 250px;
        margin-top: 20px;
    }
    .doc-pdf{
        width: 50%;
        display: flex;
        justify-content: center;
        margin: 0 !important;
    }
    #about{
        height: auto;
        padding-bottom: 50px;
    }
    .content-main-about{
        height: auto !important;
    }
    .btn-cv{
        width: 50%;
    }
    .ancla1{
        justify-content: left !important;
        padding-left: 30px;
    }

    .ancla2{
        display: none !important;
    }
} */

@media (max-width : 425px) {
    #main-portada{
        padding-top: 15vh;
        flex-direction: row;
    }


    #header{
        height: 12vh !important;
        font-size: 0.9rem !important;
    }

    .social-link{
        display: none;
    }

    .link-page{
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
    }

    .img-div-portada{
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
    }

    .img-perfil-portada{
        width: 70%;
        height: 70%;
        filter: none;
    }

    .title-main{
        font-size: 1rem !important;
        padding-top: 0px;
    }

    .img-portada{
        width: 100% !important;
        height: auto;
    }

    .text-title-compt{
        width: 100% !important;
    }

    .content-competencias{
        width: 100% !important;
    }

    .compt-general{
        width: 100% !important;
        padding: 0!important;
    }

    .compt-general > h3{
        padding: 0 !important;
    }

    .content-competencias{
        width: 100% !important;
    }

    .content-compt-card > p{
        width: 100% !important;
        padding: 0 !important;
    }

    #ancla{
        width: 100%;
        justify-content: center !important;
    }

    footer > h5{
        font-size: 0.8rem !important;
    }

}